body {
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: url(../images/Rim.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: white; 
  overflow: auto;
}



.background-wrapper {
  position: relative;
  z-index: 0;
}

.home-content {
  max-width: 100%;
  margin-bottom: 110px;
  color: white;
}

/*Resizing the page contents when website resizes*/
@media (max-width: 750px) {
  .home-content h1 {
    font-size: 25px; 
    margin-left: 230px;
    margin-top: 25px;
  }

  .home-content h2 {
    font-size: 25px;
    max-width: 258px;
    margin-left: 160px; 
    
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .home-content h1 {
    font-size: 15px; 
    margin-left: 230px;
    margin-top: 25px;
  }

  .home-content h2 {
    font-size: 25px;
    max-width: 300px;
    margin-left: 190px; 
    
  }
}

@media (min-width: 1000px) {
  .home-content h1 {
    font-size: 30px; 
    margin-left: 540px;
    margin-top: 200px;
  }

  .home-content h2 {
    font-size: 54px;
    max-width: 600px;
    margin-left: 350px; 
    
    }
  }


  /*Tyre care content*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: rgb(232, 232, 232);
  color: black;
  
}

/* Grid item styling */
.grid-item {
  text-align: center;
}

.grid-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

img {
  max-width: 50%;
}

.grid-container h3,
.grid-container p,
.grid-container button {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-container h3 {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 10px;
}

.grid-container p {
  font-size: 10px;
  /* 'position: center;' is not a valid property, consider removing it */
}

.grid-container button {
  flex: 1;
  width: 100px; /* Set a fixed width for consistent alignment */
  height: 28px;
  font-size: 12px;
  border: 1px solid rgb(48, 48, 48);
  border-radius: 16px;
  background-color: rgb(48, 48, 48);
  color: white;
  margin-top: 10px;
  margin-left: 40px;
  white-space: nowrap;
}